# mobile-coding-challenge

YogaTest/: settings.gradle
YogaTest/app/: build.gradle
YogaTest/app/src/androidTest/java/com/daniel/farre/yogasolotest/: ExampleInstrumentedTest.kt
YogaTest/app/src/main/: AndroidManifest.xml
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/data/: IPosturesRepository.kt  PosturesRepository.kt
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/data/remote/: PosturesApi.kt  PosturesResponse.kt  RemotePosturesRepository.kt  db.json
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/domain/: Posture.kt  PostureMapper.kt  PosturesService.kt
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/presentation/: GlobalConstants.kt  KoinPosturesModule.kt  PosturesActivity.kt
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/presentation/detail/: PostureDetailActivity.kt  PostureDetailFragment.kt  PostureDetailViewModel.kt
YogaTest/app/src/main/java/com/daniel/farre/yogasolotest/presentation/list/: PosturesAdapter.kt  PosturesFragment.kt  PosturesListener.kt  PosturesViewModel.kt
YogaTest/app/src/main/res/layout/: posture_detail_fragment.xml  posture_list_cell_layout.xml  posture_list_fragment.xml
YogaTest/app/src/test/java/com/daniel/farre/yogasolotest/: ExampleUnitTest.kt
YogaTest/gradle/wrapper/: gradle-wrapper.properties
